# Simple Styleguide Module #

Simple Styleguide was created to be a fully flexible styleguide for Drupal site
builders. This module creates the styleguide you need and nothing more. No
elements are required. No elements are added by default. And all this
functionality is fully accessible to site builders without having to write
code.

## Installation ##
Module page: https://www.drupal.org/project/simple_styleguide
```
composer require drupal/simple_styleguide
```

## Default Patterns ##

You can choose from a set of very basic default patterns such as headings, text,
lists, blockquote, horizontal rules, table, alerts, breadcrumbs, forms, buttons,
and pagination. Chosen elements will appear on the styleguide page. Choose as
many default options as you like, or choose none.

## Custom Patterns ##
You can also create custom patterns. Custom patterns can be any chunk of html
that you want. There are no restrictions.

## Color Palette ##
You also have the ability to create a color palette by adding a hex color code,
a class name, and usage descriptions.

With these tools you can create a very flexible styleguide/pattern library. All
of this can be accomplished without ever touching a line of code (other than
your site's css).

### CONFIGURATION ###

Settings
http://yoursite.com/admin/config/styleguide/settings

Viewing
http://yoursite.com/simple-styleguide
